{
  "name": "dash-inventario",
  "version": "1.0.0",
  "description": "Painel de Acompanhamento do Inventário Anual SENAPPEN 2026",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "push": "clasp push -f",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "open:script": "clasp open-script",
    "open:app": "clasp open-web-app"
  },
  "keywords": [
    "senappen",
    "inventario",
    "google-apps-script",
    "oracle-apex"
  ],
  "author": "SENAPPEN",
  "license": "MIT"
}
